# dream-grid

./: .dockerignore  .gitattributes  .gitignore  API.md  ARCHITECTURE.md  Dockerfile  README.md  app.py  build.gradle  docker-compose.yml  flamebot.py  flamebot_api.py  flamebot_interpreter.py  flamebot_ollama_test.py  requirements-ml.txt  requirements.txt  settings.gradle
python/: Dockerfile  analysis_api.py  analysis_service.py  config.py  requirements.txt  rule_loader.py
python/backends/: __init__.py  rule_based_backend.py  transformers_backend.py
python/models/: analysis_result.py
python/rules/: classification_rules.json  content_safety_rules.json  dream_interpretation_rules.json
python/tests/: test_analysis_api.py  test_analysis_service.py  test_rule_loader.py
src/main/java/: FlameBotBridge.java  FlamebotAIClient.java  Main.java
src/main/java/com/dreamgrid/api/: ApiErrorCode.java  DreamApiHandler.java  DreamGridServer.java
src/main/java/com/dreamgrid/client/: DreamAnalysisClient.java
src/main/java/com/dreamgrid/config/: AppConfig.java
src/main/java/com/dreamgrid/database/: DreamDatabase.java
src/main/java/com/dreamgrid/dto/: AnalysisResponse.java  AnalysisRunResponse.java  DreamClassificationResponse.java  DreamQuestionResponse.java  DreamRequest.java  DreamResponse.java  ErrorResponse.java  QuestionRequest.java  QuestionResponse.java  RecurringTagResponse.java  TagCoOccurrenceResponse.java  TagDetailInsightResponse.java  TagInsightResponse.java  TagResponse.java  TagUsage.java  UpdateDreamClassificationRequest.java  (+1 more)
src/main/java/database/: DreamDatabase.java  DreamEntryDAO.java
src/main/java/flamebot/: FlameBotAnalyzer.java
src/main/java/java_logic/: AbstractDreamEntry.java  AnalyzedDreamEntry.java  DreamCollector.java  DreamDatabase.java  DreamEntry.java  DreamEntryDAO.java  DreamService.java  IDreamEntry.java  Main.java  PythonBridge.java
src/main/java/java_logic/model/: AnalyzedDreamEntry.java  DreamEntry.java  DreamEntryDAO.java
src/main/java/java_logic/services/: DreamService.java
src/main/java/model/: AbstractDream.java  DreamEntry.java  DreamType.java  IDreamEntry.java  SymbolTag.java
src/main/java/service/: DreamService.java
(+38 files in other folders)
