plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}


group = 'com.dreamgrid'
version = '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'src/main/java/Main.java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.50.2.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

task runFlameBot(type: Exec) {
    description = 'Runs the FlameBot Python interpreter with test input.'
    group = 'flamebot'

    workingDir "$projectDir" // коренът на проекта
    commandLine "$projectDir/flamebot-env/bin/python3", "flamebot_interpreter.py", "cat", "mirror", "fire"
}

spotless {
    java {
        googleJavaFormat('1.17.0')
        target 'src/**/*.java'
    }
}
